<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SisContatos.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt-br">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - SisContatos</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" title="more options">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">SisContatos</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li role="presentation" class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Operçãoes em SQL<span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" runat="server" href="~/pages/FormCadastroEmSQL">Cadastrar</a></li>
                                <li><a class="nav-link" runat="server" href="~/pages/FormListarEmSQL">Listar</a></li>
                                <li><a class="nav-link" runat="server" href="~/pages/FormAlterarEmSQL">Alterar</a></li>
                                <li><a class="nav-link" runat="server" href="~/pages/FormExcluirEmSQL">Excluir</a></li>
                            </ul>
                        </li>
                        <li role="presentation" class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Operçãoes em Memória<span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" runat="server" href="~/pages/FormCadastroEmMemoria">Cadastrar</a></li>
                                <%--    <li><a class="nav-link" runat="server" href="~/pages/FormListarEmSQL.aspx">Listar</a></li>
                                <li><a class="nav-link" runat="server" href="~/pages/FormAlterarEmSQL.aspx">Alterar</a></li>
                                <li><a class="nav-link" runat="server" href="~/pages/FormExcluirEmSQL.aspx">Excluir</a></li>--%>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <asp:Menu
                ID="mnMenu"
                runat="server"
                DynamicHorizontalOffset="2"
                StaticEnableDefaultPopOutImage="false"
                DynamicEnableDefaultPopOutImage="false" />
        </div>
        <div>
            <asp:SiteMapPath
                ID="smpMenu"
                runat="server"
                Font-Underline="false"
                PathSeparator=" > "
                SiteMapProvider="XmlMapaMenu"
                class="breadcrumb">
                <%-- <PathSeparatorStyle Font-Bold="true" ForeColor="White" />
                <CurrentNodeStyle Font-Bold="true" ForeColor="White" />
                <NodeStyle Font-Bold="false" ForeColor="#DDEEFF" />
                <RootNodeStyle Font-Bold="false" ForeColor="#BBCCDD" />--%>
            </asp:SiteMapPath>
            <asp:SiteMapDataSource ID="smdsMenu" runat="server" />
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - SisContatos</p>
            </footer>
        </div>
    </form>
</body>
</html>
