<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="frmMaster.master.cs" Inherits="SisContatos.pages.frmMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SisContatos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--CSS Bootstrap 5-->
    <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <!-- Aqui ficará o conteúdo do topo -->
            </div>
        </div>

        <div class="row">
            <div class="col-2">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <asp:Button class="nav-link active" ID="btnCadastrarContato" OnClick="btnCadastrarContatos_Click" runat="server" Text="Cadastrar Contatos" />
                    </li>
                    <li class="nav-item">
                        <asp:Button class="nav-link" ID="btnListarContatos" OnClick="btnListarContatos_Click" runat="server" Text="Listar Contatos" />
                    </li>
                </ul>
            </div>
            <div class="col-10">
                <asp:ContentPlaceHolder ID="contentPlaceHolderFrmMaster" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <!-- Aqui ficará o conteúdo do rodapé -->
            </div>
        </div>
    </div>
    <!-- Incluindo o JavaScript do Bootstrap 5-->
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
